.. Sphinx Quickstart documentation master file, created by
   sphinx-quickstart on Tue Oct 31 23:18:08 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx Quickstart's documentation!
=============================================

Hello! This is my sample tutorial documentation for Sphinx!

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
